mongodb timezone issue fix 

	export LC_ALL=C

top memory using processes

	ps -A --sort -rss -o comm,pmem | head -n 11


SETTING SWAP MEMORY

# dd if=/dev/zero of=/var/swap_1 bs=1M count=3072
# mkswap /var/swap_1
# swapon /var/swap_1


DEVISE - authentication
-----------------------

add 
gem 'devise'

$ bundle
$ rails generate devise:install
$ rails generate devise Admin



===============================================================================

Some setup you must do manually if you haven't yet:

  1. Ensure you have defined default url options in your environments files. Here
     is an example of default_url_options appropriate for a development environment
     in config/environments/development.rb:

       config.action_mailer.default_url_options = { host: 'localhost', port: 3000 }

     In production, :host should be set to the actual host of your application.

  2. Ensure you have defined root_url to *something* in your config/routes.rb.
     For example:

       root to: "home#index"

  3. Ensure you have flash messages in app/views/layouts/application.html.erb.
     For example:

       <p class="notice"><%= notice %></p>
       <p class="alert"><%= alert %></p>

  4. You can copy Devise views (for customization) to your app by running:

       rails g devise:views

===============================================================================


NGINX CONFIG
-------------

/etc/nginx/sites-available


complile assets in RAILS
------------------------
rake assets:clean:all
bundle exec rake assets:precompile RAILS_ENV=production


FIX for rails_admin assets loading issue in production
------------------------------------------------------

In `config/environments/production`


  # config.assets.js_compressor = :uglifier
  # config.assets.css_compressor = :sass

  config.assets.compile = true



MONGODB PATH
-------------
locate mongod.conf

check for the dbpath in that file



STORAGE SPACE REAMINING HDD - disk free
---------------------------

df -h


DISK SPACE USED BY A FOLDER - disk usage
----------------------------


du folder_name


# change node ENV variable

 export NODE_ENV=production




